<html>
<head>
    <title>Crazy Eights</title>
    <link rel="stylesheet" type="text/css" href="timer.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="timer.js"></script>
</head>
<body>

    <header class="primary-header">
        <h1>Crazy Eights</h1>
    </header>

    <div class="timer-wrapper">
        <div class="round-type">Ready</div>
        <div class="timer-display">00:00.00</div>
        <div class="current-round">
            <span>Round</span>
            <span class="round-number">-</span>
        </div>
    </div>

    <div class="timer-actions-wrapper">
        <button type="button" class="timer-action timer-start">Start</button>
    </div>

    <div class="timer-options">
        <label>
            <span>Rounds</span>
            <input class="input-rounds" value="8"></input>
        </label>
        <label>
            <span>Break</span>
            <input class="input-rest" value="20"></input>
        </label>
        <label>
            <span>Sketch</span>
            <input class="input-work" value="40"></input>
        </label>
    </div>

    <footer class="primary-footer">
        <div class="keyboard-helper">
            Space to Start/Stop
        </div>
    </footer>



      <div class="overlay-container" style="display: none;">
         <div class="timer-info global-notification">
            Work!
         </div>
      </div>
      <div class="credits-popup" style="display: none;">
         <h3>Credits</h3>
         <p>
         Created by Pavle Jonoski. Please visit the project on <a href="https://github.com/natemago/tabata-timer">Github</a>.
         <p>
         <h4>Sounds used:<h4>
         <ul>
            <li>Start (whistle) - by <a href="http://www.freesound.org/people/zerolagtime/sounds/184726/">zerolagtime</a></li>
            <li>End (alarm bell) - by <a href="http://www.freesound.org/people/bone666138/sounds/198841/">bone666138</a></li>
            <li>End round (gong) - by <a href="http://www.freesound.org/people/Benboncan/sounds/66952/">Benboncan</a> (shortened, cut from the end to ~2s)</li>
            <li>Warning (digital alarm) - by <a href="http://www.freesound.org/people/reecord2/sounds/96063/">reecord2</a></li>
         </ul>
         <p>
         Color palette <a href="http://www.colourlovers.com/palette/1196612/storm_at_lit_tower">ac chrome white</a> by <a href="http://www.colourlovers.com/lover/avilluk">avilluk</a>
         <p>
         <div class="credits-popup-actions">
            <div class="credits-popup-close timer-action">OK</div>
         </div>
      </div>

   </body>
</html>
